# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
# option domain-name "example.org";
option domain-name-servers 192.168.0.1;

default-lease-time 604800;
max-lease-time 604800;

subnet 192.168.2.0 netmask 255.255.255.0 {
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.2.255;
	option routers 192.168.2.1;
	range 192.168.2.10 192.168.2.20;
}

host xp-master {
	hardware ethernet 08:00:27:7f:46:fc;
	fixed-address 192.168.2.100;
} 
