define host {
    use linux-server            ; Name of host template to use
    host_name              srv 
    alias                   srv
    address                 192.168.0.43
}
define service{
        use              	generic-service   
        hostgroup_name   	linux-servers   
        service_description     chk-lin-load 
        check_command    	check_lin_load!public!--v2c!netsl!3,2,2!3,2,2 
   #     servicegroups    ser-lin-base      ;Service belong servicegroup
        }

  define service{
        use                             generic-service
        host_name                       srv
        service_description             WWW
        check_command                   check_http
        }

define service{
        use                     generic-service
        hostgroup_name          linux-servers
        service_description     check_lin_mem
        check_command           check_lin_load!public!--v2c!netsl!3,2,2!3,2,2
   #     servicegroups    ser-lin-base      ;Service belong servicegroup
        }

