option domain-name "test.org";
option domain-name-servers 10.121.38.7, 10.121.38.8;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 192.168.1.0 netmask 255.255.255.0 {
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.1.255;
	range 192.168.1.100 192.168.1.200;
	option routers 192.168.1.1; 
	next-server 192.168.1.1;
	filename "pxelinux.0";

}
